; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
upload_protocol = teensy-cli
build_flags = 
	-L $PROJECT_DIR/.pio/libdeps/$PIOENV/micro_ros_arduino/src/imxrt1062/fpv5-d16-hard/
	-l libmicroros
lib_deps = 
	https://github.com/Menapia-tech/micro_ros_arduino.git
	adafruit/Adafruit BMP3XX Library@^2.1.0
	adafruit/Adafruit BusIO@^1.9.3
	; https://github.com/torehan/pcap04-arduino.git
	; https://github.com/torehan/arduino-mpu-driver.git
	https://github.com/hideakitai/DebugLog.git
	/home/torehan/work/metsensor_ws/metsensor-pio/lib/arduino-mpu-driver
	/home/torehan/work/metsensor_ws/metsensor-pio/lib/pcap04-arduino
	https://github.com/bblanchon/ArduinoJson.git	

lib_ldf_mode = deep

src_filter = +<*.cpp> -<_main.cpp>
